Parsing complete.
{
  "trip_id": "3S1537027920",
  "route_id": "3",
  "direction": "S",
  "start_time": "2018-09-15T16:12:00+00:00",
  "train_id": "03 1212+ 137/NLT",
  "is_assigned": true,
  "update_time": 1537031789,
  "current_status": 1,
  "current_stop_sequence": 28,
  "stop_events": [
    {
      "stop_id": "252",
      "direction": "S",
      "future": "1",
      "arrival_time": 1537031819,
      "departure_time": 1537031819,
      "scheduled_track": "1",
      "actual_track": "1",
      "sequence_index": 29
    },
    {
      "stop_id": "253",
      "direction": "S",
      "future": "1",
      "arrival_time": 1537031939,
      "departure_time": 1537031939,
      "scheduled_track": "1",
      "actual_track": null,
      "sequence_index": 30
    },
    {
      "stop_id": "254",
      "direction": "S",
      "future": "1",
      "arrival_time": 1537031999,
      "departure_time": 1537031999,
      "scheduled_track": "1",
      "actual_track": null,
      "sequence_index": 31
    },
    {
      "stop_id": "255",
      "direction": "S",
      "future": "1",
      "arrival_time": 1537032089,
      "departure_time": 1537032089,
      "scheduled_track": "1",
      "actual_track": null,
      "sequence_index": 32
    },
    {
      "stop_id": "256",
      "direction": "S",
      "future": "1",
      "arrival_time": 1537032149,
      "departure_time": 1537032149,
      "scheduled_track": "1",
      "actual_track": null,
      "sequence_index": 33
    },
    {
      "stop_id": "257",
      "direction": "S",
      "future": "1",
      "arrival_time": 1537032239,
      "departure_time": null,
      "scheduled_track": "1",
      "actual_track": null,
      "sequence_index": 34
    }
  ],
  "terminating_stop_uid": "257"
}
null
